#######################################################
#####   SEE SOLUTION CODING IN R FILE       ###########
#####   A_Optimal_Portfolio_Allocations_3_code.R ####
#######################################################


# 3) 
# THE TANGENCY PORTFOLIO
# the tangency portifolio is the optmal portfolio developed in 2 where there is a new constraint W'1 =1.

weight vector  of optmized tangent portfolio where sum of w =100%:
           [,1]
[1,]  0.8280787
[2,]  0.8226852
[3,] -1.2782743
[4,]  0.6275104
Sum   1.0000000

mean:
0.03967161

standard desviation:
0.02837516
